<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents</title>
    <link rel="stylesheet" href="./style/5th.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
    <style>
        .floatl {
            float: left;
            height: 100vh;
            width: 50%;
            background: transparent linear-gradient(129deg, #000000 0%, #9B8EFF 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .floatr {
            float: right;
            height: 100vh;
            width: 50%;
            background: transparent linear-gradient(148deg, #000000 0%, #2A2645 100%) 0% 0% no-repeat padding-box;
            opacity: 1 ;
            padding-left: 40px;
        }

        .vl {
            border-right: 1px solid gray;
            height: 95vh;
            margin-top: 20px;
            margin-bottom: 20px;


        }

        .mt {
            margin-top: 347px;
        }

        .font1 {

            font-size: small;
        }

        .font2 {

            font-size: x-small;
            font-weight: 100;
            color: rgb(235, 231, 231);
        }

        .font3 {
            font-size: x-small;
            color: white;
            margin-left: 70px;
        }

        .font4 {
            margin-left: 62px;
            font-size: x-small;
            font-weight: 100;
            color: rgb(235, 231, 231);
        }

        .font5 {
            color: #79B9D3;
            font-size: x-small;
            margin-left: 20px;
            padding-bottom: 10px;
         }
         .font8{
            color: #79B9D3;
            font-size: 14px;

         }
         .font9{
            color: aliceblue;
            font-size: 12px;
            text-align: center;

         }

        .box1 {

            height: 78px;
            width: 500px;

            border: 1px solid #2c2085;
            opacity: 1;
            border-radius: 13px;
            border: none;
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            background: #58587C 0% 0% no-repeat padding-box;
        }

        .soya {
            border-radius: 8px;
        }

        .box2 {
            height: 85px;
            width: 500px;
            border: 1px solid #2c2085;
            border-radius: 13px;
            border: none;
            background: transparent linear-gradient(16deg, #5BA6CE 0%, #58537C 100%) 0% 0% no-repeat padding-box;
            padding-top: 6%;
            opacity: 0.56;
        }

        .bx2 {
            margin-top: 340px;
        }

        .ten {
            font-size: x-large;
            color: #5BA6CE;
        }

        .btn1 {
            background: linear-gradient(#5BA6CE, #9B8EFF);
            border-radius: 100px 100px 100px 100px;
            height: 40px;
            width: 125px;
        }

        .bitin {
            margin-left: 400px;
            /* margin-bottom: 100px; */
             border-radius: 5% 5% 5% 5% ;
           background-color: grey;
           
          
     }
      .high {
            padding: 100px;
            color: #79B9D3;
        }
       .circle {
            border-radius: 5% 5% 5% 5%;
        }
        .photo{
            margin-top: 100px;
        }
        .btn6 {
            margin-left: 400px;
            height: 30px;
            width: 170px;
            background-color: #9B9B9B;
            border-radius: 10PX 10PX 10PX 10PX ;
            color: white;
            text-size-adjust:20px;
         }
         .form4{
            color: white;
         } 
         .demo1{
        background-color: white;
        margin-right: 100%;
         } 
        
</style>
</head>

<body>
    <div class="container-fluid">
        <!-- float left side --><i class="fa fa-times-circle-o" aria-hidden="true"></i>
        <div class="floatl">
            <div class="row">
                <div class="col-sm-2 mx-2 mt-3 vl">

                    <div> <img src="../assets/image/Group 17.png" alt="" class="mx-4" height="70px" width="66px"></div>

                    <div> <img src="../assets/image/Icon material-dashboard.png" alt="" class="mx-5 mt-5" height="18px"
                            width="18px"></div>

                    <div> <img src="../assets/image/Rectangle 97.png" alt="" class="mx-5 mt-4" height="18px"
                            width="18px"></div>

                    <div><img src="../assets/image/Rectangle 97@2x.png " alt="" class="mx-5 mt-4" height="18px"
                            width="18px"></div>

                    <div> <img src="../assets/image/Icon feather-truck@2x.png" alt="" class="mx-5 mt-4" height="18px"
                            width="18px"></div>

                    <div> <img src="../assets/image/Icon awesome-user-tie.png" alt="" class="mx-5 mt-4" height="18px"
                            width="18px"></div>

                    <div> <img src="../assets/image/Icon feather-users.png" alt="" class="mx-5 mt-4" height="18px"
                            width="18px"></div>

                    <div><img src="../assets/image/istockphoto-1332642788-612x612.jpg" alt=""
                            class="rounded-circle mx-4 mt" height="55px" width="55px"></div>
                </div>
                <div class="col-sm-9">

                    <div class="text-white pt-5">
                        <b>Sell Request</b>
                         <hr> 
                    </div>

                    <div class="box1 mt-2">
                        <!-- main 2nd 1st -->
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="../assets/image/soya.png" height="60px" width="95px" alt=""
                                    class="mt-2 mx-1 soya">
                            </div>
                            <div class="col-sm-4 text-white  pt-2">
                                <b class="font1">Soyabean</b>
                                <p class="font2">Approx Quantity:2 tons<br>12 Oct, 2022 10:00 PM</p>
                            </div>
                            <div class="col-sm-1">

                            </div>
                            <div class="col-sm-4 pt-2 ">
                                <b class="font3">Target Market</b>
                                <p class="font4">Vashi, Sangamner</p>
                                <p class="font5">Agents : Somnath Mokal</p>
                            </div>
                        </div>
                    </div>
                    <div class="box1 mt-2">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="../assets/image/soya.png" height="60px" width="95px" alt=""
                                    class="mt-2 mx-1 soya">
                            </div>
                            <div class="col-sm-4 text-white  pt-2">
                                <b class="font1">Soyabean</b>
                                <p class="font2">Approx Quantity:2 tons<br>12 Oct, 2022 10:00 PM</p>
                            </div>
                            <div class="col-sm-1">

                            </div>
                            <div class="col-sm-4 pt-2">
                                <b class="font3">Target Market</b>
                                <p class="font4">Vashi, Sangamner</p>
                                <p class="font5">Agents : Somnath Mokal</p>
                            </div>
                        </div>
                    </div>
                    <div class="box1 mt-2">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="../assets/image/soya.png" height="60px" width="95px" alt=""
                                    class="mt-2 mx-1 soya">
                            </div>
                            <div class="col-sm-4 text-white  pt-2">
                                <b class="font1">Soyabean</b>
                                <p class="font2">Approx Quantity:2 tons<br>12 Oct, 2022 10:00 PM</p>
                            </div>
                            <div class="col-sm-1 ">

                            </div>
                            <div class="col-sm-4 pt-2">
                                <b class="font3">Target Market</b>
                                <p class="font4">Vashi, Sangamner</p>
                                <p class="font5">Agents : Somnath Mokal</p>
                            </div>
                        </div>
                    </div>
                    <div class="bx2">
                        <div class="box2 mt-2">
                            <div> <b class="font5">There are total 2034 purchase orders in recent time.</b> <b
                                    class="high">20%</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- float right side -->
        <div class="floatr"><br>
            <div class="row">
                <div class="col-sm-11 ">
                    <div>
                         <h6 class="text-white ">Assing Agents <button class="btn6"><i class="fa fa-search" class="demo1"></i>search agent</button> 
                            <i class="fa-solid fa-times-circle" class="form4"></i> </h6>
                    </div>
                         <hr class="text-white" class="photo">
                    <div class="d-inline-flex">
                        <div>
                            <img src="../assets/image/man1.png" height="150px" width="118px" class="circle"><br>
                            <h6 class="font8">Somnath Bhalerao</h6>
                            <h6 class="font9">Paregaon khurd</h6>
                            <button class="btn1">Assign</button>

                        </div>
                        <div>
                            <img src="../assets/image/man6.png" height="150px" width="118px" class="circle"><br>
                            <h6 class="font8">Somnath Bhalerao</h6>
                            <h6 class="font9">Paregaon khurd</h6>
                            <button class="btn1">Assign</button>

                        </div>
                        <div>
                            <img src="../assets/image/man4.png" height="150px" width="118px" class="circle"><br>
                            <h6 class="font8">Somnath Bhalerao</h6>
                            <h6 class="font9">Paregaon khurd</h6>
                            <button class="btn1">Assign</button>

                        </div><br>
                        <div>
                            <img src="../assets/image/man3.png" height="150px" width="118px" class="circle"><br>
                            <h6 class="font8">Somnath Bhalerao</h6>
                            <h6 class="font9">Paregaon khurd</h6>
                            <button class="btn1">Assign</button>

                        </div>
                        <div>
                            <img src="../assets/image/man2.png" height="150px" width="118px" class="circle"><br>
                            <h6 class="font8">Somnath Bhalerao</h6>
                            <h6 class="font9">Paregaon khurd</h6>
                            <button class="btn1">Assign</button>

                        </div>


                    </div>


                </div>
            </div>


        </div>
    </div>



    </div>
    </div>
    </div>
</body>

</html>